# CurrencyConverter

./: README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/codecollapse/currencyconverter/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/codecollapse/currencyconverter/: CCApplication.kt  MainActivity.kt  RootScreen.kt
app/src/main/java/com/codecollapse/currencyconverter/components/: BottomBar.kt  CurrencyTextField.kt
app/src/main/java/com/codecollapse/currencyconverter/core/: DestinationRoute.kt
app/src/main/java/com/codecollapse/currencyconverter/core/ui/: ExchangeRateUiState.kt
app/src/main/java/com/codecollapse/currencyconverter/core/ui/convert/: ConvertRatesUiState.kt  RateConverterUiState.kt
app/src/main/java/com/codecollapse/currencyconverter/core/ui/currency/: CurrencyUiState.kt
app/src/main/java/com/codecollapse/currencyconverter/core/ui/exchange/: ExchangeRateUiState.kt
app/src/main/java/com/codecollapse/currencyconverter/core/ui/fluctuation/: FluctuationUiState.kt  TimeSeriesUiState.kt
app/src/main/java/com/codecollapse/currencyconverter/core/ui/timeseries/: TimeSeriesUiState.kt
app/src/main/java/com/codecollapse/currencyconverter/data/model/country/: Country.kt  CountryItem.kt
app/src/main/java/com/codecollapse/currencyconverter/data/model/currency/: CommonCurrency.kt  Currency.kt
app/src/main/java/com/codecollapse/currencyconverter/data/model/currency/fluctuation/: CurrencyFluctuation.kt  Rates.kt  USD.kt
app/src/main/java/com/codecollapse/currencyconverter/data/model/currency/timeseries/: CurrencyFluctuation.kt  Rates.kt  TimeSeries.kt  USD.kt
app/src/main/java/com/codecollapse/currencyconverter/data/model/exchangeRate/: ExchangeRate.kt  Rates.kt
app/src/main/java/com/codecollapse/currencyconverter/data/model/rateConverter/: Info.kt  Query.kt  RateConverter.kt  UpdatedRate.kt
app/src/main/java/com/codecollapse/currencyconverter/data/repository/: CommonCurrencyRepository.kt  CountryRepository.kt  ExchangeRateRepository.kt
app/src/main/java/com/codecollapse/currencyconverter/data/repository/datastore/: DataStoreRepository.kt  DataStoreRepositoryImpl.kt
app/src/main/java/com/codecollapse/currencyconverter/data/repository/exchange/: ExchangeRateRepository.kt  ExchangeRateRepositoryImpl.kt
app/src/main/java/com/codecollapse/currencyconverter/data/repository/rate/: RateConverterRepository.kt  RateConverterRepositoryImpl.kt
app/src/main/java/com/codecollapse/currencyconverter/di/: CoroutinesScopesModule.kt  DataStoreModule.kt  DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/codecollapse/currencyconverter/navigation/: AppNavHost.kt  BottomBarDestination.kt
app/src/main/java/com/codecollapse/currencyconverter/network/: CurrencyApi.kt
app/src/main/java/com/codecollapse/currencyconverter/screens/: ExchangeRateViewModel.kt  MainActivity.kt  MainViewModel.kt  SplashViewModel.kt
app/src/main/java/com/codecollapse/currencyconverter/screens/chart/: ChartNavigation.kt  ChartRoute.kt
app/src/main/java/com/codecollapse/currencyconverter/screens/convert/: ConvertNavigation.kt  RateConverterRoute.kt
app/src/main/java/com/codecollapse/currencyconverter/screens/currency/: CommonCurrencyNavigation.kt  CurrencyRoute.kt  CurrencyViewModel.kt
app/src/main/java/com/codecollapse/currencyconverter/screens/rates/: ExchangeRateRoute.kt  RatesNavigation.kt
app/src/main/java/com/codecollapse/currencyconverter/source/datastore/: DataStoreRepository.kt
app/src/main/java/com/codecollapse/currencyconverter/source/local/dao/: CurrencyDao.kt  ExchangeRateDao.kt
app/src/main/java/com/codecollapse/currencyconverter/source/local/database/: CCAppDatabase.kt
app/src/main/java/com/codecollapse/currencyconverter/ui/components/: BottomBar.kt  CurrencyTextField.kt
app/src/main/java/com/codecollapse/currencyconverter/ui/navigation/: AppNavHost.kt  BottomBarDestination.kt
app/src/main/java/com/codecollapse/currencyconverter/ui/screens/: MainActivity.kt  SplashViewModel.kt
app/src/main/java/com/codecollapse/currencyconverter/ui/screens/chart/: ChartScreen.kt
app/src/main/java/com/codecollapse/currencyconverter/ui/screens/currency/: CurrencyRoute.kt  CurrencyViewModel.kt
app/src/main/java/com/codecollapse/currencyconverter/ui/screens/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/codecollapse/currencyconverter/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/codecollapse/currencyconverter/utils/: CommonFunctions.kt  Constants.kt  Resource.kt
app/src/main/java/com/codecollapse/currencyconverter/utils/converter/: ExchangeRateConverter.kt
app/src/main/java/com/codecollapse/currencyconverter/utils/previewProvider/: CurrencyProvider.kt
app/src/main/java/com/codecollapse/currencyconverter/work/: ExchangeRateWorker.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml  outline_sync_alt_24.xml  outline_timeline_24.xml
app/src/main/res/raw/: common_currency.json
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  splash_theme.xml  strings.xml
app/src/main/res/values-v31/: splash_theme.xml  strings.xml
app/src/test/java/com/codecollapse/currencyconverter/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
