// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '8.0.0' apply false
    id 'com.android.library' version '8.0.0' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.20' apply false
    id 'com.google.dagger.hilt.android' version "2.44" apply false
}

ext{
    room_version = "2.5.1"
    lifecycle_version = "2.5.2"
    retrofit_version = "2.9.0"
    logging_interceptor_version = "5.0.0-alpha.2"
    hilt_version = "2.44"
    timber_version = "5.0.1"
    splash_version = "1.0.1"
    dexter_version = "6.2.3"
    leak_canary_version = "2.8.1"
    data_store_version = "1.0.0"
    moshiVersion = '1.11.0'
    billing_version = "5.2.0"
    work_version = "2.8.1"
}

task clean(type: Delete) {
    delete rootProject.buildDir
}