plugins {
    id 'kotlin-kapt'
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'com.google.dagger.hilt.android'
}

android {
    namespace 'com.codecollapse.currencyconverter'
    compileSdk 33

    defaultConfig {
        applicationId "com.codecollapse.currencyconverter"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    defaultConfig {
        vectorDrawables.useSupportLibrary = true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.3.2'
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.8.0'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.6.1'
    implementation 'androidx.activity:activity-compose:1.7.1'
    implementation 'androidx.lifecycle:lifecycle-runtime-compose:2.6.1'
    implementation platform('androidx.compose:compose-bom:2022.10.00')
    implementation 'androidx.compose.ui:ui'
    implementation 'androidx.compose.ui:ui-graphics'
    implementation 'androidx.compose.ui:ui-tooling-preview'
    implementation 'androidx.compose.material3:material3'
    implementation 'androidx.compose.material:material:1.4.3'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    androidTestImplementation platform('androidx.compose:compose-bom:2022.10.00')
    androidTestImplementation 'androidx.compose.ui:ui-test-junit4'
    debugImplementation 'androidx.compose.ui:ui-tooling'
    debugImplementation 'androidx.compose.ui:ui-test-manifest'

    implementation("org.jetbrains.kotlinx:kotlinx-serialization-json:1.5.0")

    //Hilt as dependency injection
    implementation("com.google.dagger:hilt-android:2.44")
    kapt("com.google.dagger:hilt-android-compiler:2.44")

    //Timber
    implementation 'com.jakewharton.timber:timber:5.0.1'

    // Retrofit + okhttp
    implementation "com.squareup.retrofit2:retrofit:2.9.0"
    implementation "com.squareup.okhttp3:logging-interceptor:5.0.0-alpha.2"
    implementation "com.squareup.retrofit2:converter-gson:2.9.0"
    implementation "com.squareup.okio:okio:3.3.0"

    //Compose Hilt + Navigation
    implementation 'com.google.accompanist:accompanist-navigation-material:0.31.2-alpha'
    implementation 'androidx.navigation:navigation-compose:2.5.3'
    implementation 'androidx.hilt:hilt-navigation-compose:1.0.0'

    //SystemUiController compose
    implementation 'com.google.accompanist:accompanist-systemuicontroller:0.31.2-alpha'

    //Coil for image loading
    implementation("io.coil-kt:coil-compose:2.4.0")

    // Room components
    implementation("androidx.room:room-runtime:2.5.1")
    implementation("androidx.room:room-ktx:2.5.1")
    kapt("androidx.room:room-compiler:2.5.1")
    annotationProcessor "androidx.room:room-compiler:2.5.1"

    // Preferences-Datastore
    implementation("androidx.datastore:datastore-preferences:$data_store_version")

    //LeakCanary
    debugImplementation "com.squareup.leakcanary:leakcanary-android:$leak_canary_version"

    //Splash API
    implementation "androidx.core:core-splashscreen:$splash_version"

    //Worker
    implementation "androidx.work:work-runtime-ktx:$work_version"
    kapt("androidx.hilt:hilt-compiler:1.0.0")
    implementation "com.google.guava:guava:31.0.1-android"
    implementation "androidx.concurrent:concurrent-futures:1.1.0"
    implementation 'androidx.hilt:hilt-work:1.0.0'

    //Compose Hilt + Navigation
    implementation 'com.google.accompanist:accompanist-navigation-material:0.31.2-alpha'
    implementation 'androidx.navigation:navigation-compose:2.5.3'
    implementation 'androidx.hilt:hilt-navigation-compose:1.0.0'

    //SystemUiController compose
    implementation 'com.google.accompanist:accompanist-systemuicontroller:0.31.2-alpha'

    //Coil for image loading
    implementation("io.coil-kt:coil-compose:2.4.0")

    //Charts
    implementation('io.github.bytebeats:compose-charts:0.1.2')

    //Country Flags
    implementation 'com.github.blongho:worldCountryData:1.5.4-alpha-1'
  //  implementation "com.github.tehras:charts:0.2.4-alpha"
}

kapt {
    correctErrorTypes = true
}